/*	========================================================================
	ICONOS ICOMOON
	======================================================================== */
@font-face{font-family:icomoon;src:url(../fonts/icomoon.eot?h28stt);src:url(../fonts/icomoon.eot?h28stt#iefix) format('embedded-opentype'),url(../fonts/icomoon.ttf?h28stt) format('truetype'),url(../fonts/icomoon.woff?h28stt) format('woff'),url(../fonts/icomoon.svg?h28stt#icomoon) format('svg');font-weight:400;font-style:normal}[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-chevron-up:before{content:"\f077"}.icon-books:before{content:"\e920"}.icon-profile:before{content:"\e923"}.icon-folder-download:before{content:"\e933"}.icon-tablet:before{content:"\e95a"}.icon-quotes-left:before{content:"\e977"}.icon-quotes-right:before{content:"\e978"}.icon-checkmark:before{content:"\ea10"}.icon-embed2:before{content:"\ea80"}.icon-github:before{content:"\eab0"}.icon-html-five:before{content:"\eae4"}.icon-css3:before{content:"\eae6"}.icon-git:before{content:"\eae7"}



/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
	margin: 0;
	padding: 0;
	background: #FDFFF2;
	font-family: 'Open Sans' , sans-serif;
}

article.container-fluid{
	padding-top: 35px;
	padding-bottom: 40px;
}

/******* Estilos a textos *********/
p, ul li, a, span {
	text-align: justify;
	font-size: 1.8rem;
	font-weight: 300;
}
h3 {
	font-size: 3rem;
	padding-bottom: 30px;
}
.inline{
	display: inline;
}
#habilidades ul li{
	margin-bottom: 15px;
}

/****** FORMACIÓN ********/
.unstyled, .unstyled li{
	list-style-type: none;
	margin-bottom: 5px;
}
/*****************************/

/********* HEADER ************/
header h2{
	font-style: italic;
	color: #fdfff2;
}
.icon-quotes-left, .icon-quotes-right{
	font-size: 4rem;
}
blockquote{
	padding-top: 50vh;
	border: none;
}
blockquote small{
	color: #fff;
}
.cover {
	background: url('../img/fondo-header.jpg') no-repeat fixed center top;
	background-size: cover;
	-webkit-filter:opacity(.9);
	filter: opacity(.9);
}
/**** FIN HEADER *****/


/******* Habilidades **********/
span.azul{
	color: #44a1ec;
}
span.rojo {
	color: #c9302c;
	font-weight: 400;
}
.habilidades, footer{
	background-color: #212121;
	color: #FDFFF2;
}
.icon-embed2, .icono-acerca-de {
	font-size: 2rem;
}


/**********MENÚ**************/
.navbar-header {
	margin-bottom: 2px;
}
nav ul li:hover{
	border-bottom: 2px solid #fff;
}
nav ul li, nav ul li a{
	font-size: 1.6rem;
}
/*****************************/


/******* CURSOS ********/
.certificados{
	background-color: #44A1EC;
}

.curso{
	width: 90%;
	height: 300px;
	margin: 10px auto;
	overflow: hidden;
	border-radius: 5px;
}
.curso img{
	width: 100%;
	max-width: 100%;
	height: inherit;
	max-height: inherit;
	border-radius: 5px;
	cursor: pointer;

}

/*****************************/


/************ FOOTER *************/
footer .row .col-sm-6{
	padding: 50px;
}
footer ul li{
	padding-bottom: 3.5px;
	vertical-align: middle;
}
footer, footer a{
	color: #FDFFF2;
}
footer a:hover, .modal-body a:hover{
	color: #44A1EC;
	text-decoration: none;
}
footer li i{
	font-size: 2rem;
}
footer h4{
	font-weight: 100;
	font-size: 2rem;
	padding-bottom: 10px;
}
footer .btn-info{
	padding: 10px;
	background: rgba(0,0,0,0);
	border: 1.7px solid #fff;
	color: #fff;
}
footer .btn-info:focus, footer .btn-info:hover, footer .btn-info:active {
	background: rgba(0,0,0,0);
	border: 2px solid #fff;
	box-shadow: -0.2px -0.2px 0.5px 0.5px #fff;
	font-weight: 600;
}
#repositorio{
	padding-top: 8px;
}
/***************************************/

/******** VOLVER ARRIBA *********/
.back-top{
	display: none;
	padding: 17px;
	position: fixed;
	bottom: 15px;
	right: 15px;
	cursor: pointer;
	background: #000;
	color: #fdfff2;
	font-size: 2.5rem;
}

.modal-content {
	padding: 20px;
	background-color: rgba(255,255,255,.85);
}
.modal-body p, .modal-body h4 {
	margin-bottom: 20px;
}
.modal-body ul li {
	padding-bottom: 7px;
}

/*======================================

MEDIA QUERIES

=======================================*/
@media screen and (max-width: 767px) {
	blockquote{
		padding-top: 30vh;
	}
	.curso{
		width: 100%;
		margin: 10px auto;
	}
	footer .row .col-xs-12{
		padding: 25px 0;
	}
	footer ul li {
		text-align: center;
	}
}

@media screen and (min-width: 992px){
	article.container-fluid{
		padding: 35px 60px;
	}

	/********* CURSOS - EFECTOS *********/
	.curso img {
		-webkit-filter:blur(1.5px)  grayscale(1);
		filter:blur(1.5px)  grayscale(1);
		-webkit-transition:all .9s ease;
		-moz-transition:all .9s ease;
		-o-transition:all .9s ease;
	}
	.curso img:hover{
		-webkit-filter:blur(0)  grayscale(0);
		filter:blur(0)  grayscale(0);
		border-radius: 5px;
	}
	.curso:hover img {
		-webkit-transform: scale(1.25);
		-moz-transform: scale(1.25);
		-o-transform: scale(1.25);
		border-radius: 5px;
	}
}

@media screen and (max-height: 556px){
	.curso{
		height: 250px;
	}
}