<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" manifest="CV.appcache"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hoja de vida de Mario Ruiz, Página hecha con Github pages. Curriculum Vitae de Mario Ruiz.">
    <meta name="author" content="Mario Andrés Ruiz Bedoya">


    <title>Curriculum vitae - Mario Ruiz</title>

    <link rel="icon" type="image/png" sizes="100x100" href="./img/icon.png">

    <!-- OPEN SANS-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- En el archivo normalize se encuentran los estilos minificados de la página -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->

  </head>

  <body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http:// browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <hgroup>
    <h1 class="hidden">Hoja de vida de Mario Andrés Ruiz. Hecho con Github pages.</h1>
  </hgroup>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Desplegar Menú en móviles</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MARIO RUIZ</a>
          </div><!-- fin navbar header-->

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Inicio</a></li>
              <li><a href="#perfil">Perfil</a></li>
              <li><a href="#datos">Datos Personales</a></li>
              <li><a href="#formacion">Formación</a></li>
              <li><a href="#habilidades">Habilidades</a></li>
              <li><a href="#cursos">Cursos</a></li>
            </ul>
          </div><!-- fin navbar-collapse -->

        </div>
      </nav><!-- fin menú-->

    <header class="container-fluid cover">

      <blockquote class="text-center">
        <hgroup>
          <h2 class="text-center">
            <span class="icon-quotes-left"> </span> La educación no es preparación para la vida; la educación es la vida en si misma. <span class="icon-quotes-right"> </span>
            <small>John Dewey.</small>
          </h2>
        </hgroup>
      </blockquote>

    </header>

      <!-- Main jumbotron con background -->
      <div id="perfil" class="jumbotron">
        <section class="container">
          <hgroup>
            <h1 class="text-center">Mario Andrés Ruiz</h1>
            <h2>Perfil.</h2>
          </hgroup>

          <p>
            Soy un joven, estudiante y entusiasta por aprender nuevas cosas en el ámbito de desarrollo de software (el cual es mi principal interés en el mundo laboral) y en las principales tecnologías usadas actualmente.
          </p>
          <p>
            Gracias a la formación recibida por parte del Politécnico Colombiano Jaime Isaza Cadavid y a las diferentes prácticas que he realizado en ámbito académico he podido aprender aspectos básicos del desarrollo de software que me gustaría reforzar en una vida laboral.
          </p>
          <p><a class="btn btn-primary btn-lg leer-mas" href="#datos" role="button">Seguir Leyendo &raquo;</a></p>
        </section>
      </div>

      <!-- datos personales-->
      <article id="datos" class="container-fluid">
        <section class="row">
          <h3 class="text-center">Datos Personales</h3>
          <div class="col-xs-12">

            <p>
              Mi nombre es Mario Andrés Ruiz, soy un ciudadano Colombiano nacido el 30 de octubre de 1997. <br>
              Actualmente resido en la ciudad de Medellín y soy estudiante de Ingeniería de Sistemas en el Politécnico Colombiano Jaime Isaza Cadavid
            </p>

          </div>
        </section><!-- fin row-->
      </article><!-- fin datos personales-->

      <!-- formación académica y personal-->
      <article id="formacion" class="container-fluid">
        <section class="row">
          <h3 class="text-center">Formación</h3>

          <div class="col-xs-12 col-sm-6">
            <p>
              La formación que he recibido por parte del Politécnico Colombiano Jaime Isaza Cadavid ha sido una excelente experiencia ya que me ha dado buenas bases en desarrollo de sistemas de información, lenguajes de programación, al seguimiento del ciclo de vida, testing; todo esto en un entorno en el cual impera la práctica, algo importante para reforzar cada uno de los conocimientos adquiridos.
            </p>
            <br>
            <p>
              También, he recibido lecciones en diferentes temas como redes informáticas, sistemas operativos, mantenimiento de equipos de cómputo, soporte a usuarios.
            </p>
            <br>
            <p>
              En paralelo al crecimiento académico, soy un convencido del crecimiento como persona, ya que considero es importante apreciar el ser antes que el saber.
            </p>
            <br>
            <p>
              La calidad humana no se mide por el éxito ni por el prestigio. Si por el deseo de ser seres humanos más éticos y morales cada día, más conscientes y más capaces de ser útiles a los demás y a nosotros mismos.
            </p>

          </div>

          <div class="col-xs-12 col-sm-6">

            <p>Entre mis estudios se encuentran:</p>
            <ul class="list-unstyled">
              <li><span class="icon-books"> </span>
                <h4 class="inline">Estudios Secundarios:</h4>
                <ul class="unstyled">
                  <li>Bachiller Media Técnica.</li>
                  <li>Institución Educativa Concejo de Medellín.*</li>
                  <li>Noviembre 2014.</li>
                </ul>
              </li>
              <li><span class="icon-books"> </span>
                <h4 class="inline">Estudios Universitarios:</h4>
                <ul class="unstyled">
                  <li>Técnico Profesional en Programación de Sistemas de Información - Graduado.</li>
                  <li>Tecnología en Sistematización de Datos - Cursando.</li>
                  <li>Politécnico Colombiano Jaime Isaza Cadavid.</li>
                </ul>
              </li>
              <li><span class="icon-books"> </span>
                <h4 class="inline">Eventos:</h4>
                <ul class="unstyled">
                  <li>Expositor en XV Encuentro Pedagógico de Educación Media Técnica en Informática EPEMTI 2014.</li>
                  <li>Alianza futuro digital, Alcaldía de Medellín, Grupo Intersoftware, SENA, Politécnico Colombiano Jaime Isaza Cadavid, Universidad EAFIT Y CREAME.</li>
                  <li>Noviembre de 2014.</li>
                </ul>
              </li>
            </ul>
            <span>
              <br>* En convenio con el Politécnico Jaime Isaza Cadavid.
            </span>

          </div>
        </section><!-- fin row-->
      </article><!-- fin container formacion academica-->

      <!-- habilidades-->
      <article id="habilidades" class="container-fluid habilidades">
        <section class="row">
          <h3 class="text-center">Habilidades</h3>
          <div class="col-xs-12">
            <p>
              En el transcurso de mi vida académica he podido trabajar en algunos proyectos, usando diferentes tecnologías y recursos y mejorando mis habilidades en cada uno de ellos.
            </p>
            <ul class="list-unstyled">
              <li><span class="icon-embed2"> </span>
                Tengo la capacidad de trabajar en equipo, tomando roles específicos.
              </li>

              <li><span class="icon-embed2"> </span>
                Me gusta servir al grupo de trabajo en que me desempeño, además tengo la habilidad de adquirir conocimientos rápidamente; por lo que no me es difícil acoplarme.
              </li>

              <li><span class="icon-embed2"> </span>
                Siempre busco una solución a los problemas que se presentan, buscando información en diferentes fuentes.
              </li>

              <li><span class="icon-embed2"> </span>
                Conozco diferentes modelos de ciclo de vida y he podido trabajar con algunos de ellos (Incremental, cascada). Además tengo interés en el desarrollo de proyectos con el uso de modelos ágiles como SCRUM y Extreme Programming.
              </li>

              <li><span class="icon-embed2"> </span>
                Tengo la habilidad de documentar procesos concernientes al desarrollo de software, usando herramientas ofimáticas para esto.
              </li>

              <li><span class="icon-embed2"> </span>
                He tenido la experiencia de participar en proyectos de desarrollo (de propósito académico), en los que he podido realizar tareas que van desde documentación, levantamiento de requisitos, definición de estándares y control de versiones, codificar y testear.
              </li>

              <li><span class="icon-embed2"> </span>
                He usado el lenguaje UML en el desarrollo del ciclo de vida de proyectos, realizando diagramas de casos de uso, diagramas de clases y diagramas de secuencia (de forma básica).
              </li>

              <li><span class="icon-embed2"> </span>
                Tengo conocimientos en el campo de desarrollo web (front-end), trabajando con diferentes tecnologías como <span class="azul">HTML5</span>, <span class="azul">CSS3</span>, <span class="azul"> JS</span> y usando diferentes herramientas.
              </li>

              <li><span class="icon-embed2"> </span>
                En el desarrollo de proyectos he usado diferentes herramientas como Initializr, Modernizr, Normalize, tambien he usado el framework de <span class="azul">Bootstrap</span> y el <span class="azul">W3.CSS</span>.
              </li>

              <li><span class="icon-embed2"> </span>
                Tambien conozco y he podido trabajar con los lenguajes de <span class="azul">Java</span>, <span class="azul">Visual Basic</span> y <span class="azul">PHP</span>.
              </li>

              <li><span class="icon-embed2"> </span>
                Conozco y sigo las filosofías del responsive web design y el mobile first.
              </li>

              <li><span class="icon-embed2"> </span>
                Se manejar los sistemas de control de versiones git, además de utilizarlos para el desarrollo de los proyectos.
              </li>

              <li><span class="icon-embed2"> </span>
                Tengo conocimientos basicos en el lenguaje <span class="azul">SQL</span>.
              </li>

              <li><span class="icon-embed2"> </span>
                He tenido la oportunidad de trabajar en soporte a usuarios.
              </li>
            </ul>
          </div>
        </section>

      </article> <!-- FIN HABILIDADES-->




      <!-- cursos y certificaciones-->
      <article id="cursos" class="container-fluid certificados">
        <section class="row">
          <h3 class="text-center">Cursos y certificados</h3>

          <div class="col-xs-12">



<!--**************** 1ER FILA CURSOS ****************-->
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="curso" onclick="window.location.href='./img/PDF/certificadoIDESWEB.pdf' ">
                  <img src="./img/Certificados/IDESWEB.jpg" alt="Certificado HTML IDESWEB">
                </div>
              </div>

              <div class="col-xs-12 col-sm-4">
                <div class="curso" onclick="window.location.href='./img/PDF/certificadoSenaWeb.pdf' ">
                  <img src="./img/Certificados/SENA.jpg" alt="Certificado HTML SENA">
                </div>
              </div>

              <div class="col-xs-12 col-sm-4">
                <div class="curso" onclick="window.location.href='./img/PDF/certificadoHTML.pdf' ">
                  <img src="./img/Certificados/HTML.jpg" alt="Certificado HTML SoloLearn">
                </div>
              </div>

            </div><!-- fin fila-->



<!--**************** 2DA FILA CURSOS ****************-->
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="curso" onclick="window.location.href='./img/PDF/certificadoDevcode.pdf' ">
                  <img src="./img/Certificados/HTML-CSS.png" alt="Certificado HTML y CSS Devcode">
                </div>
              </div>

              <div class="col-xs-12 col-sm-4">
                <div class="curso" onclick="window.location.href='./img/PDF/certificadoCSS.pdf' ">
                  <img src="./img/Certificados/CSS.jpg" alt="Certificado CSS SoloLearn">
                </div>
              </div>

              <div class="col-xs-12 col-sm-4">
                <div class="curso" onclick="window.location.href='./img/PDF/certificadoJavaScript.pdf' ">
                  <img src="./img/Certificados/JS.jpg" alt="Certificado JavaScript SoloLearn">
                </div>
              </div>

            </div><!-- fin fila-->




<!--**************** 3ER FILA CURSOS ****************-->
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-sm-offset-2">
                <div class="curso" onclick="window.location.href='./img/PDF/certificadoPHP.pdf' ">
                  <img src="./img/Certificados/PHP.jpg" alt="Certificado PHP SoloLearn">
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="curso" onclick="window.location.href='./img/PDF/certificadoSenaPHP.pdf' ">
                  <img src="./img/Certificados/PHP-SENA.png" alt="Certificado PHP SENA">
                </div>
              </div>
            </div>

          </div> <!-- fin seccion divs cursos-->
        </section> <!-- fin row-->
      </article><!-- fin seccion-->



<!-- VENTANA MODAL ACERCA DEL SITIO -->
      <article id="miModal" class="modal fade">
        <section class="modal-dialog">
          <div class="modal-content">


            <div class="modal-header">
              <button class="close" aria-hidden="true" data-dismiss="modal">&times;
                <span class="sr-only">Cerrar ventana modal acerca del sitio</span>
              </button>
              <h3 class="modal-title">Acerca del sitio</h3>
            </div>


            <div class="modal-body">
              <p class="text-center">
                Este sitio web ha sido diseñado y desarrollado por <span class="rojo">Mario Andrés Ruiz </span> a manera de proyecto personal, utilizar la herramienta de <span class="rojo">Github pages </span> y contar con su Curriculum Vitae en línea.
              </p>
              <p>En el botón de la parte inferior de la página se podrá descargar el repositorio y código del sitio para prácticas de aprendizaje.</p>

              <h4>Para el desarrollo de esta web se ha hecho uso de los siguientes elementos:</h4>

              <ul class="list-unstyled">
                <li>
                  <a href="https://pages.github.com/" target="_blank">
                  <span class="icon-github icono-acerca-de"> </span> Github Pages</a>
                </li>

                <li>
                  <a href="https://git-scm.com/" target="_blank">
                  <span class="icon-git icono-acerca-de"> </span> Git para control de versiones</a>
                </li>

                <li>
                  <a href="http://www.desarrolloweb.com/articulos/que-es-responsive-web-design.html" target="_blank">
                  <span class="icon-tablet icono-acerca-de"> </span> Técnica Responsive Web Design</a>
                </li>

                <li>
                  <a href="https://www.w3.org/html/" target="_blank">
                  <span class="icon-html-five icono-acerca-de"> </span> HTML en su versión 5</a>
                </li>

                <li>
                  <a href="http://www.w3c.es/Divulgacion/GuiasBreves/HojasEstilo" target="_blank">
                  <span class="icon-css3 icono-acerca-de"> </span> Hojas de estilo CSS3</a>
                </li>

                <li>
                  <a href="https://jquery.com/" target="_blank">Tambien se usaron elementos de JQuery y JavaScript</a>
                </li>

                <li>
                  <a href="http://getbootstrap.com/" target="_blank"> Este sitio web fue construido bajo el framework Twitter Bootstrap</a>
                </li>

              </ul>
            </div>


            <div class="modal-footer">
              <button class="btn btn-danger" data-dismiss="modal">Cerrar Acerca del Sitio</button>
            </div>


          </div>
        </section>
      </article>



<!-- footer-->
<footer class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <ul class="list-unstyled">
              <li><a href="#perfil">Perfil</a></li>
              <li><a href="#datos">Datos Personales</a></li>
              <li><a href="#formacion">Formación</a></li>
              <li><a href="#habilidades">Habilidades</a></li>
              <li><a href="#cursos">Cursos y certificaciones</a></li>
              <li><a href="" class="" data-toggle="modal" data-target="#miModal" >Acerca del sitio.</a></li>
            </ul>
    </div>

    <div class="col-xs-12 col-sm-6">
      <ul class="list-unstyled">
        <li>
          <a href="https://github.com/marioruiz97" title="Perfil de Github">
            <i class="icon-github"> </i>
            <span>Perfil de Github</span>
          </a>
        </li>
        <li id="repositorio">
          <button type="button" class="btn btn-info" onclick="window.location.href='./marioruiz97.github.io.zip'">Descargar página web</button>
        </li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <h4 class="text-center">Hecho por Mario Andrés Ruiz - <span class="fecha"></span> </h4>
    </div>

  </div>
</footer>


<!-- botón ir arriba-->
<span class="back-top hidden-xs icon-chevron-up"> </span>





    <!-- Scripts de la página-->

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- *********** JAVASCRIPT propio ************* -->
    <script src="js/main.js"></script>

  </body>
</html>
