CACHE MANIFEST
# V1.0.0 14/08/2016


./js/main.js
./css/normalize.min.css


# IMÁGENES
./img/Certificados/CSS.jpg
./img/Certificados/HTML-CSS.png
./img/Certificados/HTML.jpg
./img/Certificados/IDESWEB.jpg
./img/Certificados/JS.jpg
./img/Certificados/PHP-SENA.png
./img/Certificados/PHP.jpg
./img/Certificados/SENA.jpg
./img/fondo-header.jpg

./img/icon.png

# RECURSOS EXTERNOS
https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300

https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7

.js/vendor/modernizr-2.8.3-respond-1.4.2.min.js

http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js

https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js

